<view class="page" data-weui-theme="{{theme}}">
  <view class="chat-page">
    <view class="chat-list">
      <view class="chat-item" wx:for-items="{{chatList}}" wx:key="id">
        <view wx:if="{{ item.type }}" class="receive-msg-item">
          <view class="bing-avatar"></view>
          <view class="msg-box">{{ item.message }}</view>
        </view>
        <view wx:else class="send-msg-item">
          <view class="msg-box send-msg-box">{{ item.message }}</view>
          <view class="qing-avatar"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="chat-window">
    <form bindsubmit="bindFormSubmit">
      <textarea class="chat-input" auto-height maxlength="1000" name="textarea" style="width: 604rpx; display: block; box-sizing: content-box; left: 0rpx; top: 0rpx"></textarea>
    </form>
    <icon></icon>
    <icon></icon>
  </view>
</view>